
Information: There are 151 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'IIR_LH_DW01_sub_8'
  Processing 'IIR_LH_DW_mult_tc_28_0_0'
  Processing 'IIR_LH_DW_mult_tc_34_0'
  Processing 'IIR_LH_DW_mult_tc_32_0_0'
  Processing 'IIR_LH_DW_mult_tc_31_0_0'
  Processing 'IIR_LH_DW01_sub_4'
  Processing 'IIR_LH_DW01_sub_3'
  Processing 'IIR_LH_DW_mult_tc_29_0_0'
  Processing 'IIR_LH_DW_mult_tc_21_0_0'
  Processing 'IIR_LH_DW_mult_tc_22_0_0'
  Processing 'IIR_LH_DW_mult_tc_30_0_0'
  Processing 'IIR_LH_DW_mult_tc_26_0_0'
  Processing 'IIR_LH_DW_mult_tc_45_0'
  Processing 'IIR_LH_DW_mult_tc_35'
  Processing 'IIR_LH_DW01_sub_2'
  Processing 'IIR_LH_DW01_add_4'
  Processing 'IIR_LH_DW01_add_2'
  Processing 'IIR_LH_DW01_add_1'
  Processing 'reg_N1_1'
  Processing 'reg_N8'
  Processing 'myregister_N8_1'
  Processing 'myregister_N10_1'
  Processing 'myregister_N9'
  Processing 'myregister_N8_2'
  Processing 'myregister_N8_3'
  Processing 'myregister_N10_2'
  Processing 'myregister_N8_4'
  Processing 'myregister_N8_5'
  Processing 'myregister_N8_6'
  Processing 'myregister_N8_7'
  Processing 'myregister_N10_0'
  Processing 'myregister_N8_8'
  Processing 'myregister_N8_9'
  Processing 'myregister_N8_10'
  Processing 'myregister_N8_11'
  Processing 'myregister_N8_12'
  Processing 'reg_N1_0'
  Processing 'myregister_N8_13'
  Processing 'myregister_N8_0'
  Processing 'IIR_LH'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:32    6316.2      0.80      25.5     193.2                          
    0:00:33    6314.3      0.81      25.7     193.2                          
    0:00:33    6314.3      0.81      25.7     193.2                          
    0:00:34    6314.0      0.80      25.5     193.2                          
    0:00:34    6314.0      0.80      25.5     193.2                          
    0:00:39    4885.1      0.80      21.7       4.9                          
    0:00:41    4887.2      0.79      21.3       4.9                          
    0:00:42    4890.4      0.78      21.1       4.9                          
    0:00:42    4897.3      0.76      20.9       4.9                          
    0:00:43    4899.7      0.74      20.8       4.9                          
    0:00:43    4900.3      0.74      20.9       4.9                          
    0:00:44    4901.3      0.73      20.8       4.9                          
    0:00:44    4905.0      0.73      20.6       4.9                          
    0:00:45    4906.1      0.72      20.5       4.9                          
    0:00:45    4906.1      0.72      20.5       4.9                          
    0:00:45    4906.1      0.72      20.5       4.9                          
    0:00:45    4906.6      0.72      20.5       0.3                          
    0:00:45    4904.0      0.72      20.5       0.0                          
    0:00:45    4904.0      0.72      20.5       0.0                          
    0:00:45    4904.0      0.72      20.5       0.0                          
    0:00:45    4904.0      0.72      20.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:45    4904.0      0.72      20.5       0.0                          
    0:00:45    4906.6      0.71      20.4       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:46    4909.0      0.71      20.2       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:47    4920.5      0.68      20.0      24.2 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:47    4923.7      0.67      19.8      24.2 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:48    4929.0      0.66      19.5      24.2 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:49    4931.4      0.65      19.4      24.2 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:50    4935.1      0.65      19.2      24.2 REG_Z8/DATA_OUT_reg[7]/D 
    0:00:50    4935.9      0.65      19.2      24.2 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:51    4948.1      0.64      18.8      48.4 REG_Z8/DATA_OUT_reg[7]/D 
    0:00:51    4947.9      0.63      18.7      48.4 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:52    4954.2      0.63      18.5      48.4 REG_Z5/DATA_OUT_reg[7]/D 
    0:00:53    4958.2      0.62      18.3      48.4 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:54    4965.7      0.61      17.6      48.4 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:55    4972.6      0.61      17.4      48.4 REG_Z7/DATA_OUT_reg[7]/D 
    0:00:55    4974.5      0.60      17.2      48.4 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:56    4977.4      0.60      17.1      48.4 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:56    4990.7      0.59      17.1      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:56    4990.4      0.59      17.0      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:57    4996.0      0.58      16.8      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:57    5000.5      0.58      16.6      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:58    5001.6      0.57      16.5      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:58    5002.4      0.57      16.5      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:58    5007.2      0.57      16.3      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:00:59    5008.8      0.56      16.2      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:00:59    5012.2      0.56      16.1      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:00    5017.0      0.56      16.1      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:01    5020.5      0.56      16.0      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:01    5024.2      0.55      15.9      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:02    5023.4      0.55      15.8      72.7 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:02    5026.3      0.55      15.6      72.7 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:03    5027.7      0.55      15.7      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:04    5031.1      0.54      15.6      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:05    5031.9      0.54      15.6      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:05    5031.7      0.54      15.5      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:06    5035.9      0.54      15.4      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:07    5038.6      0.54      15.2      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:07    5040.2      0.53      15.2      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:08    5039.6      0.53      15.2      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:09    5045.2      0.53      15.1      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:09    5045.8      0.53      15.1      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:09    5045.0      0.53      15.1      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:10    5045.2      0.52      15.0      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:10    5046.3      0.52      15.0      72.7 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:10    5046.3      0.52      14.9      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:11    5046.8      0.52      14.8      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:11    5046.8      0.52      14.8      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:12    5047.3      0.51      14.8      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:12    5050.5      0.51      14.8      72.7 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:12    5050.5      0.51      14.7      72.7 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:13    5054.8      0.51      14.6      72.7 REG_Z5/DATA_OUT_reg[7]/D 
    0:01:13    5058.3      0.51      14.6      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:14    5059.1      0.51      14.6      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:15    5059.3      0.50      14.5      72.7 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:15    5071.6      0.50      14.5      75.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:16    5076.1      0.50      14.5      75.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:17    5081.7      0.50      14.4      75.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:18    5091.8      0.50      14.3      86.4 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:19    5093.4      0.49      14.3      86.4 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:19    5093.9      0.49      14.2      86.4 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:20    5095.8      0.49      14.2      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:20    5097.1      0.49      14.2      84.1 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:21    5101.6      0.49      14.1      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:21    5103.5      0.49      14.1      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:22    5112.0      0.49      14.0      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:23    5113.8      0.48      13.9      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:23    5114.1      0.48      13.9      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:23    5114.9      0.48      13.9      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:24    5116.0      0.48      13.9      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:24    5122.1      0.48      13.7      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:24    5130.6      0.47      13.5      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:25    5134.3      0.46      13.3      84.1 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:25    5139.4      0.46      13.1      84.1 REG_Z7/DATA_OUT_reg[7]/D 
    0:01:26    5146.0      0.45      13.0      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:27    5150.0      0.45      12.9      84.1 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:28    5157.7      0.45      12.8      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:28    5155.9      0.44      12.8      84.1 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:29    5166.3      0.44      12.7     111.5 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:30    5169.7      0.44      12.6     111.5 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:30    5167.0      0.44      12.5     111.5 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:31    5170.2      0.44      12.5     111.5 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:31    5177.2      0.43      12.5     111.5 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:32    5180.3      0.43      12.3     111.5 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:35    5180.3      0.43      12.2     111.5 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:40    5185.4      0.42      12.1     111.5                          
    0:01:41    5185.4      0.42      20.7     111.5                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:41    5185.4      0.42      20.7     111.5                          
    0:01:42    5151.4      0.42      20.7       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:43    5151.9      0.42      20.7       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:43    5151.9      0.42      20.7       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:44    5153.0      0.42      20.6       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:44    5153.0      0.42      20.6       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:45    5154.5      0.42      20.6       0.0 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:46    5154.5      0.42      20.6       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:01:47    5172.4      0.41      20.5       4.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:47    5173.4      0.41      20.4       4.0 REG_Z8/DATA_OUT_reg[7]/D 
    0:01:49    5165.2      0.41      20.4       0.0 mult_113/b[6]            
    0:01:51    5165.7      0.41      20.0       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:01:54    5167.6      0.41      19.5       0.0                          
    0:01:55    5168.6      0.41      19.1       0.0                          
    0:01:55    5171.8      0.41      18.2       0.0                          
    0:01:55    5183.5      0.41      18.1       0.0                          
    0:01:56    5182.2      0.41      17.6       0.0                          
    0:01:56    5182.7      0.41      17.5       0.0                          
    0:01:57    5184.9      0.41      17.4       0.0                          
    0:01:57    5189.9      0.41      17.3       0.0                          
    0:01:58    5192.1      0.41      16.9       0.0                          
    0:01:58    5192.9      0.41      16.9       0.0                          
    0:01:59    5194.2      0.41      16.8       0.0                          
    0:01:59    5195.5      0.41      16.7       0.0                          
    0:01:59    5197.9      0.41      16.5       0.0                          
    0:01:59    5202.7      0.41      15.7       0.0                          
    0:02:00    5212.5      0.41      15.6       0.0                          
    0:02:00    5213.9      0.41      15.5       0.0                          
    0:02:01    5213.1      0.41      15.5       0.0                          
    0:02:01    5213.9      0.41      14.7       0.0                          
    0:02:02    5216.8      0.41      14.2       0.0                          
    0:02:02    5217.1      0.41      14.1       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:02    5217.1      0.41      14.1       0.0                          
    0:02:03    5217.1      0.41      14.1       0.0                          
    0:02:04    5162.3      0.41      14.1       0.0                          
    0:02:04    5150.6      0.42      14.1       0.0                          
    0:02:04    5150.0      0.42      14.1       0.0                          
    0:02:04    5149.5      0.42      14.1       0.0                          
    0:02:04    5149.0      0.42      14.1       0.0                          
    0:02:04    5149.0      0.42      14.1       0.0                          
    0:02:04    5149.0      0.42      14.1       0.0                          
    0:02:05    5122.1      0.42      14.2       0.0                          
    0:02:05    5112.5      0.42      14.2       0.0                          
    0:02:05    5110.4      0.42      14.2       0.0                          
    0:02:05    5110.4      0.42      14.2       0.0                          
    0:02:05    5110.4      0.42      14.2       0.0                          
    0:02:05    5110.4      0.42      14.2       0.0                          
    0:02:05    5110.4      0.42      14.2       0.0                          
    0:02:05    5110.4      0.42      14.2       0.0                          
    0:02:05    5109.9      0.42      14.2       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:02:06    5108.3      0.42      14.2       0.0                          
    0:02:06    5105.9      0.42      14.1       0.0                          
    0:02:07    5100.0      0.42      14.1       0.0                          
    0:02:08    5091.5      0.42      14.1       0.0                          
    0:02:09    5090.7      0.42      14.1       0.0                          
    0:02:11    5091.8      0.42      14.1       0.0                          
    0:02:11    5094.2      0.42      14.0       0.0                          
    0:02:12    5094.2      0.42      14.0       0.0                          
    0:02:12    5095.8      0.42      14.0       0.0                          
    0:02:12    5096.0      0.42      13.8       0.0                          
    0:02:13    5098.2      0.42      13.7       0.0                          
    0:02:13    5099.5      0.42      13.6       0.0                          
    0:02:14    5101.1      0.42      13.5       0.0                          
    0:02:14    5100.5      0.42      13.5       0.0                          
    0:02:14    5102.1      0.42      13.4       0.0                          
    0:02:15    5102.4      0.42      13.4       0.0                          
    0:02:15    5103.2      0.42      13.4       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:02:17    5105.9      0.41      13.3       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:02:17    5109.6      0.41      13.5       0.0 REG_Z3/DATA_OUT_reg[7]/D 
    0:02:18    5113.1      0.40      14.2       0.0 REG_Z4/DATA_OUT_reg[7]/D 
    0:02:20    5113.8      0.40      14.2       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
