Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_LH
Version: O-2018.06-SP4
Date   : Fri Nov 12 19:22:06 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_LH                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 314.3402 uW   (59%)
  Net Switching Power  = 217.7208 uW   (41%)
                         ---------
Total Dynamic Power    = 532.0610 uW  (100%)

Cell Leakage Power     = 108.6276 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         130.9594           34.8871        1.3312e+04          179.1586  (  27.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    183.3810          182.8336        9.5316e+04          461.5294  (  72.04%)
--------------------------------------------------------------------------------------------------
Total            314.3404 uW       217.7208 uW     1.0863e+05 nW       640.6881 uW
1
