Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_LH
Version: O-2018.06-SP4
Date   : Fri Nov 12 16:15:01 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_COEFF_B1/DATA_OUT_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_Z3/DATA_OUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_LH             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_COEFF_B1/DATA_OUT_reg[3]/CK (DFF_X1)                0.00       0.00 r
  REG_COEFF_B1/DATA_OUT_reg[3]/Q (DFF_X1)                 0.10       0.10 r
  REG_COEFF_B1/DATA_OUT[3] (myregister_N8_9)              0.00       0.10 r
  mult_101/a[3] (IIR_LH_DW_mult_tc_21_0_0)                0.00       0.10 r
  mult_101/U256/Z (BUF_X1)                                0.04       0.14 r
  mult_101/U249/Z (CLKBUF_X3)                             0.06       0.20 r
  mult_101/U402/ZN (XNOR2_X1)                             0.08       0.28 r
  mult_101/U513/ZN (OAI22_X1)                             0.04       0.32 f
  mult_101/U297/Z (XOR2_X1)                               0.08       0.40 f
  mult_101/U118/S (FA_X1)                                 0.13       0.53 r
  mult_101/U242/ZN (AND2_X2)                              0.05       0.58 r
  mult_101/U314/ZN (AOI21_X1)                             0.03       0.61 f
  mult_101/U349/ZN (OAI21_X1)                             0.04       0.65 r
  mult_101/U457/ZN (INV_X1)                               0.02       0.67 f
  mult_101/U462/ZN (OAI21_X1)                             0.04       0.71 r
  mult_101/U471/ZN (XNOR2_X1)                             0.07       0.78 r
  mult_101/product[8] (IIR_LH_DW_mult_tc_21_0_0)          0.00       0.78 r
  sub_0_root_add_0_root_sub_102/B[1] (IIR_LH_DW01_sub_4)
                                                          0.00       0.78 r
  sub_0_root_add_0_root_sub_102/U99/ZN (NAND2_X1)         0.04       0.82 f
  sub_0_root_add_0_root_sub_102/U95/ZN (AOI21_X1)         0.04       0.87 r
  sub_0_root_add_0_root_sub_102/U127/ZN (OAI21_X1)        0.03       0.90 f
  sub_0_root_add_0_root_sub_102/U89/ZN (AOI21_X1)         0.07       0.97 r
  sub_0_root_add_0_root_sub_102/U131/ZN (OAI21_X1)        0.04       1.00 f
  sub_0_root_add_0_root_sub_102/U106/ZN (XNOR2_X1)        0.07       1.07 f
  sub_0_root_add_0_root_sub_102/DIFF[7] (IIR_LH_DW01_sub_4)
                                                          0.00       1.07 f
  mult_127/b[7] (IIR_LH_DW_mult_tc_31_0_0)                0.00       1.07 f
  mult_127/U351/ZN (XNOR2_X1)                             0.07       1.14 f
  mult_127/U459/ZN (OAI22_X1)                             0.06       1.20 r
  mult_127/U458/ZN (INV_X1)                               0.03       1.22 f
  mult_127/U103/S (FA_X1)                                 0.14       1.37 r
  mult_127/U102/S (FA_X1)                                 0.12       1.49 f
  mult_127/U486/ZN (NAND2_X1)                             0.04       1.53 r
  mult_127/U511/ZN (OAI21_X1)                             0.04       1.56 f
  mult_127/U330/ZN (AOI21_X1)                             0.07       1.63 r
  mult_127/U512/ZN (OAI21_X1)                             0.04       1.67 f
  mult_127/U499/ZN (XNOR2_X1)                             0.06       1.72 f
  mult_127/product[14] (IIR_LH_DW_mult_tc_31_0_0)         0.00       1.72 f
  REG_Z3/DATA_IN[7] (myregister_N8_6)                     0.00       1.72 f
  REG_Z3/U25/ZN (NAND2_X1)                                0.03       1.75 r
  REG_Z3/U6/ZN (NAND2_X1)                                 0.02       1.78 f
  REG_Z3/DATA_OUT_reg[7]/D (DFF_X1)                       0.01       1.78 f
  data arrival time                                                  1.78

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  REG_Z3/DATA_OUT_reg[7]/CK (DFF_X1)                      0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.78
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.89


1
