 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 23:10:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         5490
Number of nets:                          9759
Number of cells:                         5379
Number of combinational cells:           4230
Number of sequential cells:               582
Number of macros/black boxes:               0
Number of buf/inv:                       1288
Number of references:                       5

Combinational area:               4497.261968
Buf/Inv area:                      706.230006
Noncombinational area:            2639.783906
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7137.045873
Total area:                 undefined
1
