Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 23:10:28 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult/MY_CLK_r_REG561_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult/tree/FA2_2_i_29_0/MY_CLK_r_REG227_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult/MY_CLK_r_REG561_S1/CK (DFF_X1)                  0.00       0.00 r
  I2/mult/MY_CLK_r_REG561_S1/Q (DFF_X1)                   0.15       0.15 r
  I2/mult/partial_4/b_in[2] (pj_generator_12)             0.00       0.15 r
  I2/mult/partial_4/U12/ZN (INV_X1)                       0.07       0.21 f
  I2/mult/partial_4/U20/ZN (INV_X1)                       0.10       0.32 r
  I2/mult/partial_4/U36/ZN (NAND3_X1)                     0.05       0.37 f
  I2/mult/partial_4/U21/ZN (AND2_X1)                      0.05       0.42 f
  I2/mult/partial_4/U95/ZN (OAI22_X1)                     0.05       0.47 r
  I2/mult/partial_4/U96/Z (XOR2_X1)                       0.08       0.55 r
  I2/mult/partial_4/pj[21] (pj_generator_12)              0.00       0.55 r
  I2/mult/tree/P4[23] (dadda)                             0.00       0.55 r
  I2/mult/tree/FA1_2_i_29/B (FA_475)                      0.00       0.55 r
  I2/mult/tree/FA1_2_i_29/U5/ZN (INV_X1)                  0.03       0.58 f
  I2/mult/tree/FA1_2_i_29/U2/ZN (XNOR2_X1)                0.06       0.64 f
  I2/mult/tree/FA1_2_i_29/U3/ZN (XNOR2_X1)                0.08       0.71 r
  I2/mult/tree/FA1_2_i_29/S (FA_475)                      0.00       0.71 r
  I2/mult/tree/FA2_2_i_29/A (FA_407)                      0.00       0.71 r
  I2/mult/tree/FA2_2_i_29/U4/ZN (XNOR2_X1)                0.07       0.78 r
  I2/mult/tree/FA2_2_i_29/U3/ZN (XNOR2_X1)                0.06       0.84 r
  I2/mult/tree/FA2_2_i_29/S (FA_407)                      0.00       0.84 r
  I2/mult/tree/FA2_2_i_29_0/A (FA_281)                    0.00       0.84 r
  I2/mult/tree/FA2_2_i_29_0/MY_CLK_r_REG227_S2/D (DFF_X1)
                                                          0.01       0.85 r
  data arrival time                                                  0.85

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/mult/tree/FA2_2_i_29_0/MY_CLK_r_REG227_S2/CK (DFF_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.95


1
