Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 22:41:04 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[1]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[1]/QN (DFF_X1)              0.08       0.08 f
  U2844/ZN (NOR2_X1)                       0.06       0.13 r
  U1344/Z (XOR2_X1)                        0.08       0.21 r
  I2/mult_134/S2_2_21/S (FA_X1)            0.12       0.34 f
  I2/mult_134/S2_3_20/S (FA_X1)            0.13       0.47 r
  I2/mult_134/S2_4_19/S (FA_X1)            0.11       0.58 f
  I2/mult_134/S2_5_18/S (FA_X1)            0.13       0.72 r
  I2/mult_134/S2_6_17/S (FA_X1)            0.11       0.83 f
  I2/mult_134/S2_7_16/S (FA_X1)            0.13       0.97 r
  I2/mult_134/S2_8_15/S (FA_X1)            0.11       1.08 f
  I2/mult_134/S2_9_14/S (FA_X1)            0.13       1.21 r
  I2/mult_134/S2_10_13/S (FA_X1)           0.11       1.33 f
  I2/mult_134/S2_11_12/CO (FA_X1)          0.09       1.42 f
  I2/mult_134/S2_12_12/CO (FA_X1)          0.11       1.52 f
  I2/mult_134/S2_13_12/CO (FA_X1)          0.11       1.63 f
  I2/mult_134/S2_14_12/CO (FA_X1)          0.11       1.74 f
  I2/mult_134/S2_15_12/CO (FA_X1)          0.11       1.84 f
  I2/mult_134/S2_16_12/CO (FA_X1)          0.11       1.95 f
  I2/mult_134/S2_17_12/CO (FA_X1)          0.11       2.05 f
  I2/mult_134/S2_18_12/CO (FA_X1)          0.11       2.16 f
  I2/mult_134/S2_19_12/CO (FA_X1)          0.11       2.26 f
  I2/mult_134/S2_20_12/CO (FA_X1)          0.11       2.37 f
  I2/mult_134/S2_21_12/CO (FA_X1)          0.11       2.47 f
  I2/mult_134/S2_22_12/S (FA_X1)           0.14       2.62 r
  I2/mult_134/S2_23_11/S (FA_X1)           0.12       2.74 f
  U1716/Z (XOR2_X1)                        0.08       2.82 f
  U1862/ZN (AND2_X1)                       0.04       2.86 f
  U1861/ZN (XNOR2_X1)                      0.06       2.92 f
  U1529/ZN (OR3_X1)                        0.08       3.00 f
  U2779/ZN (NAND2_X1)                      0.04       3.04 r
  U2799/ZN (OAI21_X1)                      0.04       3.08 f
  U1639/ZN (NAND2_X1)                      0.04       3.12 r
  U2816/ZN (OAI21_X1)                      0.04       3.15 f
  U2811/ZN (AND2_X1)                       0.04       3.20 f
  U2810/ZN (OAI21_X1)                      0.06       3.26 r
  U1646/ZN (AND2_X1)                       0.05       3.31 r
  U1647/ZN (NOR2_X1)                       0.02       3.33 f
  U1429/Z (XOR2_X1)                        0.07       3.41 f
  U2805/ZN (AOI21_X1)                      0.07       3.47 r
  U2829/ZN (OAI21_X1)                      0.04       3.51 f
  U2806/ZN (AOI211_X1)                     0.05       3.56 r
  U2828/ZN (OAI22_X1)                      0.04       3.60 f
  U1560/ZN (NAND2_X1)                      0.04       3.64 r
  U1670/ZN (NAND2_X1)                      0.03       3.67 f
  U2815/ZN (NAND2_X1)                      0.03       3.69 r
  U1564/ZN (AOI21_X1)                      0.03       3.72 f
  U1597/ZN (NOR2_X1)                       0.05       3.77 r
  U1667/ZN (OAI21_X1)                      0.03       3.80 f
  U2818/ZN (AOI211_X1)                     0.05       3.85 r
  U2801/ZN (NAND2_X1)                      0.03       3.88 f
  I2/SIG_in_reg[27]/D (DFF_X1)             0.01       3.89 f
  data arrival time                                   3.89

  clock MY_CLK (rise edge)                 4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.07       3.93
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00       3.93 r
  library setup time                      -0.04       3.89
  data required time                                  3.89
  -----------------------------------------------------------
  data required time                                  3.89
  data arrival time                                  -3.89
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
