 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 22:41:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2904
Number of cells:                         2264
Number of combinational cells:           2018
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        205
Number of references:                      38

Combinational area:               3709.104003
Buf/Inv area:                      152.417998
Noncombinational area:            1140.873965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4849.977969
Total area:                 undefined
1
