 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 23:52:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4955
Number of cells:                         4803
Number of combinational cells:           4520
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        740
Number of references:                      39

Combinational area:               4902.645929
Buf/Inv area:                      453.264001
Noncombinational area:            1288.769955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6191.415884
Total area:                 undefined
1
