 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 20 00:11:51 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4198
Number of cells:                         4055
Number of combinational cells:           3771
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        659
Number of references:                      42

Combinational area:               4254.935956
Buf/Inv area:                      374.794002
Noncombinational area:            1284.247954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5539.183910
Total area:                 undefined
1
