
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Wed Nov 10 17:56:54 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa26_2021_2022/Desktop/lab1/innovus/IIR_filter.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.13min, mem=19.9M, fe_cpu=0.52min, fe_real=3.35min, fe_mem=530.1M) ***
*** Netlist is unique.
Loading preference file /home/isa26_2021_2022/Desktop/lab1/innovus/IIR_filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_filter' of instances=4075 and nets=1595 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_29073_localhost.localdomain_isa26_2021_2022_abrvDO/IIR_filter_29073_eAwXbx.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 798.0M)
Extracted 10.0113% (CPU Time= 0:00:00.1  MEM= 854.0M)
Extracted 20.0139% (CPU Time= 0:00:00.1  MEM= 854.0M)
Extracted 30.0165% (CPU Time= 0:00:00.1  MEM= 854.0M)
Extracted 40.0104% (CPU Time= 0:00:00.1  MEM= 854.0M)
Extracted 50.013% (CPU Time= 0:00:00.1  MEM= 854.0M)
Extracted 60.0156% (CPU Time= 0:00:00.1  MEM= 855.0M)
Extracted 70.0096% (CPU Time= 0:00:00.1  MEM= 855.0M)
Extracted 80.0122% (CPU Time= 0:00:00.2  MEM= 855.0M)
Extracted 90.0148% (CPU Time= 0:00:00.2  MEM= 855.0M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 855.1M)
Number of Extracted Resistors     : 18874
Number of Extracted Ground Cap.   : 20336
Number of Extracted Coupling Cap. : 24748
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 839.0M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:02.0  MEM: 839.031M)
<CMD> rcOut -setload IIR_filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 839.0M)
<CMD> rcOut -setres IIR_filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 839.0M)
<CMD> rcOut -spf IIR_filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 839.0M)
<CMD> rcOut -spef IIR_filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 839.0M)
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_iir/UUT -start {} -end {} -block {} ../vcd/design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=839.031)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 1608
AAE_INFO-618: Total number of nets in the design is 1595,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1080.55 CPU=0:00:01.2 REAL=0:00:05.0)
End delay calculation (fullDC). (MEM=983.184 CPU=0:00:01.8 REAL=0:00:07.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 983.2M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 983.2M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=991.23)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1608. 
Total number of fetched objects 1608
AAE_INFO-618: Total number of nets in the design is 1595,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=978.305 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=978.305 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.68MB/723.68MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(71.4286MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=723.79MB/723.79MB)

Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2021-Nov-10 18:05:26 (2021-Nov-10 17:05:26 GMT)

Finished Reading VCD variables
2021-Nov-10 18:05:26 (2021-Nov-10 17:05:26 GMT)
   
The vcd command required:
   		0.10 user, 0.03 system, and 0.58 real seconds

   Total number of value changes: 0.

   Total simulation time: 2.515e-06s.

   With this vcd command,  0 value changes and 2.515e-06 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/1592 = 0%


  Total annotation coverage for all files of type VCD: 0/1592 = 0%
  Percent of VCD annotated nets with zero toggles: 0/1592 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=754.39MB/754.39MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Nov-10 18:05:26 (2021-Nov-10 17:05:26 GMT)
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 10%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 20%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 30%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 40%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 50%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 60%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 70%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 80%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 90%

Finished Levelizing
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT)

Starting Activity Propagation
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT)
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 10%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 20%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 30%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 40%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 50%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 60%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 70%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 80%

Finished Activity Propagation
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT)

Activity annotation summary:
        Primary Inputs : 1/51 = 1.96078%
          Flop outputs : 0/177 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/1592 = 0.0628141%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=754.61MB/754.61MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT)
 ... Calculating switching power
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 10%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 20%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 30%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 40%
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 50%
 ... Calculating internal and leakage power
2021-Nov-10 18:05:27 (2021-Nov-10 17:05:27 GMT): 60%
2021-Nov-10 18:05:28 (2021-Nov-10 17:05:28 GMT): 70%
2021-Nov-10 18:05:28 (2021-Nov-10 17:05:28 GMT): 80%
2021-Nov-10 18:05:28 (2021-Nov-10 17:05:28 GMT): 90%

Finished Calculating power
2021-Nov-10 18:05:29 (2021-Nov-10 17:05:29 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:01, mem(process/total)=755.02MB/755.02MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=755.02MB/755.02MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:02, mem(process/total)=755.07MB/755.07MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.34652468 	   50.0834%
Total Switching Power:       0.29771940 	   43.0295%
Total Leakage Power:         0.04765188 	    6.8871%
Total Power:                 0.69189596
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=755.27MB/755.27MB)


Output file is .//IIR_filter.rpt.
<CMD> report_power -outfile power_consumption_report -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.34652468 	   50.0834%
Total Switching Power:       0.29771940 	   43.0295%
Total Leakage Power:         0.04765188 	    6.8871%
Total Power:                 0.69189596
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=756.36MB/756.36MB)


Output file is .//power_consumption_report.

*** Memory Usage v#1 (Current mem = 998.320M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:58.3, real=0:11:06, mem=998.3M) ---
