 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 19:12:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3287
Number of cells:                         3056
Number of combinational cells:           2771
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        385
Number of references:                      37

Combinational area:               3589.403981
Buf/Inv area:                      213.598001
Noncombinational area:            1292.227955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4881.631936
Total area:                 undefined
1
