 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 19:12:09 2021
****************************************


Resource Report for this hierarchy in file
        ../src/fpuvhdl_modified/multiplier/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_19      | DW_mult_uns    | a_width=32 | I2/mult_178 (fpmul_stage2_structfgp.vhd:178) |
                | b_width=32 |                            |
| add_x_23       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_25       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_30       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_46J1_122_7755             |            |                            |
|                | DP_OP_46J1_122_7755 |       |                            |
=============================================================================

Datapath Report for DP_OP_46J1_122_7755
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46J1_122_7755  | I2/add_170 (fpmul_stage2_structfgp.vhd:170)         |
|                      | I2/add_170_2 (fpmul_stage2_structfgp.vhd:170)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + $unsigned(1'b1) (fpmul_stage2_structfgp.vhd:170) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_19          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| add_x_23           | DW01_add         | apparch (area)     |                |
| add_x_25           | DW01_inc         | pparch (area,speed)                 |
| add_x_30           | DW01_add         | apparch (area)     |                |
| DP_OP_46J1_122_7755                   |                    |                |
|                    | DP_OP_46J1_122_7755 | str (area)      |                |
===============================================================================

1
