Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 19:12:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_to_sig_reg[28]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[9]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[9]/Q (DFF_X1)               0.10       0.10 r
  U2343/ZN (XNOR2_X1)                      0.07       0.17 r
  U2324/ZN (NAND2_X1)                      0.05       0.21 f
  U1737/Z (BUF_X1)                         0.08       0.30 f
  U2512/Z (MUX2_X1)                        0.09       0.39 f
  U2514/ZN (NAND2_X1)                      0.03       0.42 r
  U2521/ZN (OAI22_X1)                      0.04       0.47 f
  U2523/ZN (OAI21_X1)                      0.05       0.52 r
  U2525/ZN (NAND2_X1)                      0.03       0.55 f
  U2581/S (FA_X1)                          0.13       0.68 r
  U2158/ZN (OR2_X1)                        0.04       0.72 r
  U2654/ZN (NAND2_X1)                      0.03       0.75 f
  U2655/ZN (XNOR2_X1)                      0.06       0.81 f
  U2656/ZN (OAI22_X1)                      0.06       0.87 r
  U2660/ZN (NOR2_X1)                       0.02       0.90 f
  U2225/ZN (AOI21_X1)                      0.04       0.94 r
  U2224/ZN (OAI21_X1)                      0.03       0.97 f
  U2223/ZN (AOI21_X1)                      0.04       1.01 r
  U2222/ZN (OAI22_X1)                      0.03       1.04 f
  U2186/ZN (NAND2_X1)                      0.03       1.08 r
  U2185/ZN (NAND4_X1)                      0.04       1.11 f
  U2196/ZN (OAI211_X1)                     0.04       1.16 r
  U4149/Z (BUF_X1)                         0.05       1.20 r
  U2112/ZN (OAI21_X1)                      0.04       1.24 f
  intadd_34/U4/CO (FA_X1)                  0.09       1.33 f
  intadd_34/U3/CO (FA_X1)                  0.09       1.42 f
  intadd_34/U2/S (FA_X1)                   0.14       1.56 r
  U3445/ZN (INV_X1)                        0.02       1.58 f
  I2/prod_to_sig_reg[28]/D (DFF_X1)        0.01       1.59 f
  data arrival time                                   1.59

  clock MY_CLK (rise edge)                 1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.07       1.63
  I2/prod_to_sig_reg[28]/CK (DFF_X1)       0.00       1.63 r
  library setup time                      -0.04       1.59
  data required time                                  1.59
  -----------------------------------------------------------
  data required time                                  1.59
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
