 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 22:51:29 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../src/fpuvhdl_modified/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r120     | DW01_add     | width=8    |               | add_1_root_I2/add_126_2 |
| r122     | DW02_mult    | A_width=32 |               | I2/mult_134          |
|          |              | B_width=32 |               |                      |
| r124     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r126     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r128     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


No implementations to report
1
