Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 18:54:47 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_178/MY_CLK_r_REG855_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_178/MY_CLK_r_REG571_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_178/MY_CLK_r_REG855_S1/CK (DFF_X2)              0.00       0.00 r
  I2/mult_178/MY_CLK_r_REG855_S1/Q (DFF_X2)               0.15       0.15 r
  I2/mult_178/U4654/ZN (XNOR2_X1)                         0.09       0.24 r
  I2/mult_178/U4167/ZN (INV_X2)                           0.08       0.32 f
  I2/mult_178/U4590/ZN (OR3_X1)                           0.10       0.42 f
  I2/mult_178/U2838/ZN (AND2_X1)                          0.08       0.49 f
  I2/mult_178/U2833/ZN (AOI221_X1)                        0.14       0.64 r
  I2/mult_178/U2186/ZN (AOI222_X1)                        0.07       0.71 f
  I2/mult_178/U2341/ZN (AOI222_X1)                        0.10       0.81 r
  I2/mult_178/U4821/ZN (INV_X1)                           0.02       0.83 f
  I2/mult_178/MY_CLK_r_REG571_S2/D (DFF_X1)               0.01       0.83 f
  data arrival time                                                  0.83

  clock MY_CLK (rise edge)                                0.95       0.95
  clock network delay (ideal)                             0.00       0.95
  clock uncertainty                                      -0.07       0.88
  I2/mult_178/MY_CLK_r_REG571_S2/CK (DFF_X1)              0.00       0.88 r
  library setup time                                     -0.04       0.84
  data required time                                                 0.84
  --------------------------------------------------------------------------
  data required time                                                 0.84
  data arrival time                                                 -0.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
