Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 18:40:42 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/prod_to_sig_reg[44]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[7]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[7]/Q (DFF_X1)                              0.14       0.14 r
  I1/A_SIG[7] (FPmul_stage1)                              0.00       0.14 r
  I2/A_SIG[7] (FPmul_stage2)                              0.00       0.14 r
  I2/mult_178/a[7] (FPmul_stage2_DW_mult_uns_1)           0.00       0.14 r
  I2/mult_178/U3918/ZN (INV_X1)                           0.07       0.21 f
  I2/mult_178/U3917/ZN (INV_X1)                           0.10       0.31 r
  I2/mult_178/U3327/ZN (XNOR2_X1)                         0.09       0.39 r
  I2/mult_178/U2271/ZN (INV_X1)                           0.04       0.43 f
  I2/mult_178/U3901/ZN (INV_X2)                           0.07       0.50 r
  I2/mult_178/U3406/ZN (OAI22_X1)                         0.05       0.55 f
  I2/mult_178/U940/CO (FA_X1)                             0.09       0.64 f
  I2/mult_178/U928/CO (FA_X1)                             0.11       0.75 f
  I2/mult_178/U915/CO (FA_X1)                             0.10       0.85 f
  I2/mult_178/U903/CO (FA_X1)                             0.09       0.94 f
  I2/mult_178/U890/CO (FA_X1)                             0.09       1.04 f
  I2/mult_178/U877/S (FA_X1)                              0.15       1.18 r
  I2/mult_178/U2280/ZN (AND2_X1)                          0.05       1.24 r
  I2/mult_178/U2595/ZN (AOI21_X1)                         0.03       1.27 f
  I2/mult_178/U3772/ZN (OAI21_X1)                         0.03       1.30 r
  I2/mult_178/U3405/ZN (AOI21_X1)                         0.03       1.33 f
  I2/mult_178/U2535/ZN (OAI21_X1)                         0.05       1.38 r
  I2/mult_178/U2533/ZN (NAND2_X1)                         0.04       1.42 f
  I2/mult_178/U2359/ZN (AND2_X1)                          0.05       1.47 f
  I2/mult_178/U3855/ZN (OAI21_X1)                         0.04       1.51 r
  I2/mult_178/U3670/ZN (XNOR2_X1)                         0.06       1.57 r
  I2/mult_178/product[44] (FPmul_stage2_DW_mult_uns_1)
                                                          0.00       1.57 r
  I2/prod_to_sig_reg[44]/D (DFF_X1)                       0.01       1.58 r
  data arrival time                                                  1.58

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/prod_to_sig_reg[44]/CK (DFF_X1)                      0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.68


1
