 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 18:54:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1154
Number of nets:                          4809
Number of cells:                         3729
Number of combinational cells:           3228
Number of sequential cells:               459
Number of macros/black boxes:               0
Number of buf/inv:                        481
Number of references:                       6

Combinational area:               4743.577980
Buf/Inv area:                      266.000002
Noncombinational area:            2079.321925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6822.899906
Total area:                 undefined
1
