 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 18:52:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1154
Number of nets:                          4476
Number of cells:                         3380
Number of combinational cells:           2864
Number of sequential cells:               474
Number of macros/black boxes:               0
Number of buf/inv:                        239
Number of references:                       5

Combinational area:               4676.545987
Buf/Inv area:                      143.108001
Noncombinational area:            2153.003923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6829.549910
Total area:                 undefined
1
