Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 18:52:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I4/I1/MY_CLK_r_REG35_S5
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I4/I3/MY_CLK_r_REG17_S6
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I4/I1/MY_CLK_r_REG35_S5/CK (DFF_X1)                     0.00       0.00 r
  I4/I1/MY_CLK_r_REG35_S5/QN (DFF_X1)                     0.06       0.06 f
  I4/I1/U3/ZN (OR3_X2)                                    0.09       0.15 f
  I4/I1/U5/ZN (OR2_X2)                                    0.06       0.21 f
  I4/I1/U4/ZN (OR2_X2)                                    0.06       0.27 f
  I4/I1/U7/ZN (OR2_X2)                                    0.06       0.33 f
  I4/I1/U6/ZN (OR2_X2)                                    0.06       0.39 f
  I4/I1/U10/ZN (NOR2_X1)                                  0.04       0.43 r
  I4/I1/U9/ZN (XNOR2_X1)                                  0.06       0.49 r
  I4/I1/EXP_out[7] (FPnormalize_SIG_width28_0)            0.00       0.49 r
  I4/U5/ZN (NAND2_X1)                                     0.03       0.52 f
  I4/U8/ZN (NOR2_X1)                                      0.04       0.56 r
  I4/U18/ZN (NOR2_X1)                                     0.03       0.59 f
  I4/U3/ZN (AOI221_X1)                                    0.10       0.69 r
  I4/I3/isINF (PackFP)                                    0.00       0.69 r
  I4/I3/U3/Z (CLKBUF_X1)                                  0.07       0.76 r
  I4/I3/U43/ZN (OR3_X1)                                   0.04       0.80 r
  I4/I3/U42/ZN (NAND2_X1)                                 0.02       0.83 f
  I4/I3/MY_CLK_r_REG17_S6/D (DFF_X1)                      0.01       0.84 f
  data arrival time                                                  0.84

  clock MY_CLK (rise edge)                                0.95       0.95
  clock network delay (ideal)                             0.00       0.95
  clock uncertainty                                      -0.07       0.88
  I4/I3/MY_CLK_r_REG17_S6/CK (DFF_X1)                     0.00       0.88 r
  library setup time                                     -0.04       0.84
  data required time                                                 0.84
  --------------------------------------------------------------------------
  data required time                                                 0.84
  data arrival time                                                 -0.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
