 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 18 18:40:42 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1174
Number of nets:                          4415
Number of cells:                         2962
Number of combinational cells:           2633
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                        473
Number of references:                       5

Combinational area:               4321.170007
Buf/Inv area:                      316.540000
Noncombinational area:            1318.029954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5639.199961
Total area:                 undefined
1
