Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 22:28:55 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)              0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)               0.10       0.10 r
  U10308/ZN (XNOR2_X1)                     0.07       0.17 r
  U8052/ZN (NAND2_X1)                      0.05       0.22 f
  U8072/Z (BUF_X1)                         0.05       0.27 f
  U9474/ZN (OAI22_X1)                      0.07       0.34 r
  U7839/ZN (AOI21_X1)                      0.03       0.38 f
  U9185/ZN (INV_X1)                        0.03       0.40 r
  U7838/ZN (NAND2_X1)                      0.03       0.44 f
  U7936/Z (XOR2_X1)                        0.07       0.51 f
  U7935/ZN (XNOR2_X1)                      0.05       0.56 r
  U7696/Z (XOR2_X1)                        0.07       0.64 r
  U8670/ZN (XNOR2_X1)                      0.06       0.70 r
  U8126/ZN (OR2_X1)                        0.04       0.74 r
  U8127/ZN (NAND3_X1)                      0.03       0.77 f
  U7684/ZN (NAND3_X1)                      0.03       0.80 r
  U10337/ZN (OAI221_X1)                    0.04       0.84 f
  U8013/ZN (NAND3_X1)                      0.03       0.88 r
  U10336/ZN (OAI211_X1)                    0.04       0.92 f
  U10299/ZN (NAND2_X1)                     0.03       0.95 r
  U10332/ZN (AOI22_X1)                     0.03       0.97 f
  U8134/ZN (NAND3_X1)                      0.03       1.00 r
  U10290/ZN (OAI211_X1)                    0.04       1.05 f
  U10327/ZN (INV_X1)                       0.03       1.08 r
  U10288/ZN (OAI21_X1)                     0.03       1.10 f
  U10333/ZN (OAI22_X1)                     0.06       1.17 r
  U8144/ZN (OAI22_X1)                      0.04       1.21 f
  U10345/ZN (OAI22_X1)                     0.06       1.26 r
  U7833/ZN (OAI21_X1)                      0.04       1.30 f
  U10335/ZN (AOI21_X1)                     0.04       1.34 r
  U8121/ZN (OAI21_X1)                      0.03       1.37 f
  U8122/ZN (NAND2_X1)                      0.03       1.41 r
  U10329/ZN (AOI21_X1)                     0.03       1.44 f
  U7843/ZN (OAI21_X1)                      0.04       1.48 r
  U7933/ZN (NAND2_X1)                      0.03       1.51 f
  U8004/ZN (NAND2_X1)                      0.03       1.54 r
  U10309/ZN (OAI221_X1)                    0.05       1.59 f
  U10343/ZN (OAI21_X1)                     0.05       1.64 r
  U10338/ZN (INV_X1)                       0.02       1.66 f
  U10341/ZN (AOI21_X1)                     0.06       1.72 r
  U10334/ZN (XNOR2_X1)                     0.07       1.79 r
  U10313/ZN (XNOR2_X1)                     0.06       1.85 r
  I2/SIG_in_reg[26]/D (DFF_X1)             0.01       1.85 r
  data arrival time                                   1.85

  clock MY_CLK (rise edge)                 1.96       1.96
  clock network delay (ideal)              0.00       1.96
  clock uncertainty                       -0.07       1.89
  I2/SIG_in_reg[26]/CK (DFF_X1)            0.00       1.89 r
  library setup time                      -0.03       1.86
  data required time                                  1.86
  -----------------------------------------------------------
  data required time                                  1.86
  data arrival time                                  -1.85
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
