 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 22:28:55 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3178
Number of cells:                         3001
Number of combinational cells:           2757
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        507
Number of references:                      39

Combinational area:               3339.097986
Buf/Inv area:                      328.509999
Noncombinational area:            1136.085965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4475.183951
Total area:                 undefined
1
