*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-12 21:36:19 (2021-Nov-12 20:36:19 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_LH
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa26_2021_2022/Desktop/lab1-ad/innovus/IIR_LH.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(1.37924e-16, 0) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/3764 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.35960090 	   43.5770%
Total Switching Power:       0.35741642 	   43.3123%
Total Leakage Power:         0.10819069 	   13.1107%
Total Power:                 0.82520801 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.02922     0.01257     0.01328     0.05508       6.674 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3304      0.3448     0.09491      0.7701       93.33 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3596      0.3574      0.1082      0.8252         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3596      0.3574      0.1082      0.8252         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             mult_133_U313 (XNOR2_X1): 	   0.00153 
* 		Highest Leakage Power:                    EN_reg (DFFR_X1): 	 8.878e-05 
* 		Total Cap: 	1.66241e-11 F
* 		Total instances in design:  3508
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

