
Information: There are 64 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'IIR_filter_DW_mult_tc_2'
  Processing 'IIR_filter_DW_mult_tc_3'
  Processing 'IIR_filter_DW_mult_tc_0'
  Processing 'IIR_filter_DW_mult_tc_1'
  Processing 'IIR_filter_DW01_add_0'
  Processing 'IIR_filter_DW01_add_1'
  Processing 'IIR_filter_DW_mult_tc_4'
  Processing 'IIR_filter_DW01_add_3'
  Processing 'myregister_N9_1'
  Processing 'myregister_N9_0'
  Processing 'reg_N1_1'
  Processing 'myregister_N8_1'
  Processing 'myregister_N8_2'
  Processing 'myregister_N8_3'
  Processing 'myregister_N8_4'
  Processing 'myregister_N8_6'
  Processing 'reg_N1_0'
  Processing 'myregister_N8_7'
  Processing 'myregister_N8_0'
  Processing 'IIR_filter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:17    2734.5      0.06       0.1       7.3                          
    0:00:18    2735.3      0.06       0.1       7.3                          
    0:00:18    2735.3      0.06       0.1       7.3                          
    0:00:19    2734.7      0.06       0.1       7.3                          
    0:00:19    2734.7      0.06       0.1       7.3                          
    0:00:22    2220.8      0.03       0.0       0.0                          
    0:00:22    2221.1      0.02       0.0       0.0                          
    0:00:23    2222.2      0.02       0.0       0.0                          
    0:00:23    2225.6      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:23    2229.9      0.00       0.0       0.0                          
    0:00:24    2227.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:24    2227.0      0.00       0.0       0.0                          
    0:00:24    2227.0      0.00       0.0       0.0                          
    0:00:24    2219.2      0.00       0.0       0.0                          
    0:00:24    2216.3      0.00       0.0       0.0                          
    0:00:24    2215.8      0.00       0.0       0.0                          
    0:00:24    2215.2      0.00       0.0       0.0                          
    0:00:24    2215.2      0.00       0.0       0.0                          
    0:00:24    2215.2      0.00       0.0       0.0                          
    0:00:24    2215.2      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
    0:00:24    2207.0      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
