 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov  8 12:49:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          515
Number of nets:                          2055
Number of cells:                         1484
Number of combinational cells:           1359
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      34

Combinational area:               1760.121998
Buf/Inv area:                      165.718001
Noncombinational area:             446.879988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2207.001987
Total area:                 undefined
1
