 
****************************************
Report : area
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov  8 12:54:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          515
Number of nets:                          2006
Number of cells:                         1434
Number of combinational cells:           1315
Number of sequential cells:                96
Number of macros/black boxes:               0
Number of buf/inv:                        262
Number of references:                      34

Combinational area:               1720.221999
Buf/Inv area:                      139.384001
Noncombinational area:             442.091988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2162.313986
Total area:                 undefined
1
