Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_filter
Version: O-2018.06-SP4
Date   : Mon Nov  8 12:53:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REG_COEFF_B1/DATA_OUT_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: REG_DATA_OUT/DATA_OUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  REG_COEFF_B1/DATA_OUT_reg[0]/CK (DFF_X1)                0.00       0.00 r
  REG_COEFF_B1/DATA_OUT_reg[0]/Q (DFF_X1)                 0.10       0.10 f
  REG_COEFF_B1/DATA_OUT[0] (myregister_N8_3)              0.00       0.10 f
  U258/ZN (NOR2_X1)                                       0.06       0.17 r
  U252/ZN (NAND2_X1)                                      0.04       0.21 f
  U260/ZN (NOR2_X1)                                       0.05       0.26 r
  U253/ZN (NAND2_X1)                                      0.04       0.30 f
  U197/Z (XOR2_X1)                                        0.08       0.38 f
  mult_84/b[5] (IIR_filter_DW_mult_tc_3)                  0.00       0.38 f
  mult_84/U265/ZN (INV_X1)                                0.09       0.47 r
  mult_84/U191/ZN (XNOR2_X1)                              0.08       0.55 r
  mult_84/U190/ZN (NAND2_X1)                              0.07       0.62 f
  mult_84/U221/ZN (AND2_X1)                               0.07       0.69 f
  mult_84/U305/ZN (AOI211_X1)                             0.10       0.79 r
  mult_84/U283/ZN (NAND2_X1)                              0.05       0.84 f
  mult_84/U277/ZN (OAI21_X1)                              0.05       0.89 r
  mult_84/U377/Z (XOR2_X1)                                0.08       0.96 r
  mult_84/U270/ZN (XNOR2_X1)                              0.07       1.03 r
  mult_84/U269/ZN (AND2_X1)                               0.05       1.07 r
  mult_84/U267/ZN (OAI22_X1)                              0.04       1.11 f
  mult_84/U195/ZN (OAI221_X1)                             0.05       1.16 r
  mult_84/U194/ZN (INV_X1)                                0.02       1.18 f
  mult_84/U193/ZN (AOI21_X1)                              0.08       1.26 r
  mult_84/U165/ZN (OAI21_X1)                              0.04       1.30 f
  mult_84/U164/ZN (INV_X1)                                0.03       1.32 r
  mult_84/U163/ZN (AOI21_X1)                              0.03       1.36 f
  mult_84/U168/ZN (OAI21_X1)                              0.05       1.40 r
  mult_84/U167/ZN (INV_X1)                                0.02       1.42 f
  mult_84/U166/ZN (AOI21_X1)                              0.08       1.50 r
  mult_84/U176/ZN (INV_X1)                                0.03       1.53 f
  mult_84/U174/ZN (OAI21_X1)                              0.06       1.59 r
  mult_84/U363/Z (XOR2_X1)                                0.08       1.67 r
  mult_84/U359/Z (XOR2_X1)                                0.09       1.76 r
  mult_84/product[10] (IIR_filter_DW_mult_tc_3)           0.00       1.76 r
  add_1_root_add_90_2/A[3] (IIR_filter_DW01_add_1)        0.00       1.76 r
  add_1_root_add_90_2/U19/Z (XOR2_X1)                     0.08       1.84 r
  add_1_root_add_90_2/U29/ZN (XNOR2_X1)                   0.04       1.88 f
  add_1_root_add_90_2/SUM[3] (IIR_filter_DW01_add_1)      0.00       1.88 f
  add_1_root_add_100_2/B[3] (IIR_filter_DW01_add_0)       0.00       1.88 f
  add_1_root_add_100_2/U1_3/CO (FA_X1)                    0.10       1.98 f
  add_1_root_add_100_2/U1_4/CO (FA_X1)                    0.10       2.08 f
  add_1_root_add_100_2/U24/ZN (NAND2_X1)                  0.04       2.12 r
  add_1_root_add_100_2/U8/ZN (NAND3_X1)                   0.04       2.16 f
  add_1_root_add_100_2/U17/ZN (NAND2_X1)                  0.03       2.19 r
  add_1_root_add_100_2/U32/ZN (NAND3_X1)                  0.04       2.23 f
  add_1_root_add_100_2/U1_7/S (FA_X1)                     0.16       2.38 r
  add_1_root_add_100_2/SUM[7] (IIR_filter_DW01_add_0)     0.00       2.38 r
  mult_102/a[7] (IIR_filter_DW_mult_tc_4)                 0.00       2.38 r
  mult_102/U328/ZN (XNOR2_X1)                             0.05       2.43 f
  mult_102/U270/ZN (OAI22_X1)                             0.06       2.49 r
  mult_102/U194/ZN (XNOR2_X1)                             0.07       2.56 r
  mult_102/U378/Z (XOR2_X1)                               0.09       2.65 r
  mult_102/U377/Z (XOR2_X1)                               0.09       2.75 r
  mult_102/U178/ZN (AND2_X1)                              0.05       2.80 r
  mult_102/U177/ZN (OAI22_X1)                             0.04       2.84 f
  mult_102/U184/ZN (OR2_X1)                               0.07       2.90 f
  mult_102/U183/ZN (AOI22_X1)                             0.07       2.97 r
  mult_102/U168/ZN (INV_X1)                               0.03       3.00 f
  mult_102/U167/ZN (AOI21_X1)                             0.04       3.05 r
  mult_102/U166/ZN (INV_X1)                               0.02       3.07 f
  mult_102/U165/ZN (OAI21_X1)                             0.04       3.11 r
  mult_102/U372/Z (XOR2_X1)                               0.07       3.18 r
  mult_102/U371/Z (XOR2_X1)                               0.09       3.27 r
  mult_102/product[10] (IIR_filter_DW_mult_tc_4)          0.00       3.27 r
  U234/ZN (OAI21_X1)                                      0.04       3.31 f
  U233/ZN (INV_X1)                                        0.03       3.34 r
  U232/ZN (AOI21_X1)                                      0.03       3.37 f
  U230/ZN (INV_X1)                                        0.04       3.40 r
  U242/ZN (AOI21_X1)                                      0.03       3.43 f
  U240/ZN (AOI21_X1)                                      0.06       3.50 r
  U231/ZN (INV_X1)                                        0.03       3.53 f
  U238/ZN (OAI21_X1)                                      0.06       3.59 r
  U249/ZN (AND2_X1)                                       0.05       3.64 r
  U248/ZN (OAI22_X1)                                      0.03       3.67 f
  U255/ZN (XNOR2_X1)                                      0.06       3.73 f
  REG_DATA_OUT/DATA_IN[7] (myregister_N8_1)               0.00       3.73 f
  REG_DATA_OUT/U7/ZN (INV_X1)                             0.03       3.75 r
  REG_DATA_OUT/U6/ZN (OAI22_X1)                           0.03       3.79 f
  REG_DATA_OUT/DATA_OUT_reg[7]/D (DFF_X1)                 0.01       3.80 f
  data arrival time                                                  3.80

  clock MY_CLK (rise edge)                               14.00      14.00
  clock network delay (ideal)                             0.00      14.00
  clock uncertainty                                      -0.07      13.93
  REG_DATA_OUT/DATA_OUT_reg[7]/CK (DFF_X1)                0.00      13.93 r
  library setup time                                     -0.04      13.89
  data required time                                                13.89
  --------------------------------------------------------------------------
  data required time                                                13.89
  data arrival time                                                 -3.80
  --------------------------------------------------------------------------
  slack (MET)                                                       10.09


1
